NOM_OWNER="Angelo"
PREFIXE="."
SESSION_ID = "ZOKOU-MD-WHATSAPP-BOT=>7a7c0767a9"
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="oui"
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "Zokou 2.0"
LIENS_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "2250506005062"
ETAT="2"
DATABASE_URL= ""
WARN_COUNT= ""
STARTING_BOT_MESSAGE="oui"
